DefinitionBlock ("", "SSDT", 2, "ACDT", "AMDGPU", 0x00001000)
{
    External (_SB_.PCI0, DeviceObj)
    External (_SB_.PCI0.GFX0, DeviceObj)
    External (_SB_.PCI0.PEG0, DeviceObj)
    External (_SB_.PCI0.PEG0.PEGP, DeviceObj)

    Scope (\_SB.PCI0)
    {
        // Follow your motherboard structure regarding the scope hierarchy. This example contains:
        // PEG0 -> PEGP (GPU #1) and HDAU (HDMI audio for GPU #1)
        // PEG1 -> PEGP (GPU #2) not installed
        // PEG2 -> PEGP (GPU #3) not installed
        // PEG3 -> PEGP (GPU #4) not installed
        // IMEI (Intel IMEI device required for proper hardware video decoding functioning)
        // GFX0 (disabled original IGPU name)
        // IGPU (Intel GPU with a connector-less frame used for hardware video decoding)
        //
        // Depending on your method you may rename PEGP to GFX0.
        Scope (PEG0)
        {
            Scope (PEGP)
            {
                Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
                {
                    Store (Package ()
                    {
                        // Write the preferred GPU index here (1-4)
                        "AAPL,slot-name",
                        Buffer ()
                        {
                            "Slot-1"
                        },

                        // Write the main main monitor index (currently 0) here, the value does not matter
                        "@0,AAPL,boot-display",
                        Buffer (Zero) {},
                        
                        "PP_PhmSoftWTTable",
                        Buffer () {
                                        /* 0000 */  0xA6, 0x09, 0x0F, 0x00, 0x02, 0x22, 0x03, 0xAF,  // ....."..
                                        /* 0008 */  0x09, 0x00, 0x00, 0x77, 0x40, 0x00, 0x00, 0x80,  // ...w@...
                                        /* 0010 */  0x00, 0x18, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00,  // ........
                                        /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00,  // ....v...
                                        /* 0020 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0028 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,  // ........
                                        /* 0030 */  0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x64, 0x0A,  // ......d.
                                        /* 0038 */  0x00, 0x00, 0xB0, 0x04, 0x00, 0x00, 0xE8, 0x03,  // ........
                                        /* 0040 */  0x00, 0x00, 0x94, 0x07, 0x00, 0x00, 0xF2, 0x04,  // ........
                                        /* 0048 */  0x00, 0x00, 0xC5, 0x05, 0x00, 0x00, 0xF2, 0x04,  // ........
                                        /* 0050 */  0x00, 0x00, 0xC5, 0x05, 0x00, 0x00, 0xB0, 0x04,  // ........
                                        /* 0058 */  0x00, 0x00, 0xC1, 0x04, 0x00, 0x00, 0xC1, 0x04,  // ........
                                        /* 0060 */  0x00, 0x00, 0x2A, 0x03, 0x00, 0x00, 0xC1, 0x04,  // ..*.....
                                        /* 0068 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0070 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x01,  // ........
                                        /* 0078 */  0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x61, 0x00,  // ......a.
                                        /* 0080 */  0x00, 0x00, 0x26, 0x02, 0x00, 0x00, 0x3D, 0x01,  // ..&...=.
                                        /* 0088 */  0x00, 0x00, 0x6B, 0x01, 0x00, 0x00, 0x3D, 0x01,  // ..k...=.
                                        /* 0090 */  0x00, 0x00, 0x6B, 0x01, 0x00, 0x00, 0xA2, 0x01,  // ..k.....
                                        /* 0098 */  0x00, 0x00, 0xE7, 0x01, 0x00, 0x00, 0xE7, 0x01,  // ........
                                        /* 00A0 */  0x00, 0x00, 0x2C, 0x01, 0x00, 0x00, 0xE7, 0x01,  // ..,.....
                                        /* 00A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 00B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x00,  // ........
                                        /* 00B8 */  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x1E, 0x00,  // ........
                                        /* 00C0 */  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,  // ........
                                        /* 00C8 */  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,  // ........
                                        /* 00D0 */  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 00D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 00E0 */  0x00, 0x00, 0xB8, 0x0B, 0x00, 0x00, 0xB8, 0x0B,  // ........
                                        /* 00E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 00F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x0B,  // ........
                                        /* 00F8 */  0x00, 0x00, 0x33, 0x04, 0x00, 0x00, 0x33, 0x04,  // ..3...3.
                                        /* 0100 */  0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xE4, 0x0C,  // ........
                                        /* 0108 */  0x00, 0x00, 0xE4, 0x0C, 0x00, 0x00, 0x64, 0x00,  // ......d.
                                        /* 0110 */  0x00, 0x00, 0x6E, 0x00, 0x00, 0x00, 0x01, 0x00,  // ..n.....
                                        /* 0118 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,  // ........
                                        /* 0120 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,  // ........
                                        /* 0128 */  0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x00,  // ..d...d.
                                        /* 0130 */  0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x00,  // ..d...d.
                                        /* 0138 */  0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x00,  // ..d...d.
                                        /* 0140 */  0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x00,  // ..d...d.
                                        /* 0148 */  0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x00,  // ..d...d.
                                        /* 0150 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,  // ........
                                        /* 0158 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0160 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0168 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0170 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0178 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0180 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0188 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0190 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0198 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01E0 */  0x00, 0x00, 0xF4, 0x01, 0x00, 0x00, 0xF4, 0x01,  // ........
                                        /* 01E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 01F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x01,  // ........
                                        /* 01F8 */  0x00, 0x00, 0xA2, 0x02, 0x00, 0x00, 0xA2, 0x02,  // ........
                                        /* 0200 */  0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0xFA, 0x00,  // ........
                                        /* 0208 */  0x00, 0x00, 0xE8, 0x03, 0x00, 0x00, 0x19, 0x00,  // ........
                                        /* 0210 */  0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00,  // ..2.....
                                        /* 0218 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0220 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0228 */  0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x0A, 0x00,  // ........
                                        /* 0230 */  0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x0A, 0x00,  // ........
                                        /* 0238 */  0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x0A, 0x00,  // ........
                                        /* 0240 */  0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x0A, 0x00,  // ........
                                        /* 0248 */  0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x0A, 0x00,  // ........
                                        /* 0250 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0258 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0260 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0268 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0270 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0278 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0280 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0288 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0290 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0298 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 02E0 */  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00,  // ........
                                        /* 02E8 */  0x06, 0x00, 0x5A, 0x00, 0x59, 0x00, 0x5F, 0x00,  // ..Z.Y._.
                                        /* 02F0 */  0x5F, 0x00, 0xB0, 0x04, 0xB0, 0x04, 0xD6, 0x06,  // _.......
                                        /* 02F8 */  0xD6, 0x06, 0xD0, 0x07, 0xC4, 0x09, 0xCA, 0x08,  // ........
                                        /* 0300 */  0xF0, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0308 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0310 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0318 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0320 */  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xFF, 0xFD,  // ........
                                        /* 0328 */  0x7F, 0xA3, 0x63, 0x37, 0x00, 0x00, 0x21, 0x01,  // ..c7..!.
                                        /* 0330 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0338 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,  // ........
                                        /* 0340 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0348 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01,  // ......@.
                                        /* 0350 */  0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00,  // 7.....d.
                                        /* 0358 */  0x6E, 0x00, 0x64, 0x00, 0x73, 0x00, 0x73, 0x00,  // n.d.s.s.
                                        /* 0360 */  0x73, 0x00, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00,  // s.s.....
                                        /* 0368 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,  // ........
                                        /* 0370 */  0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0378 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0380 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0388 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x38,  // .......8
                                        /* 0390 */  0x00, 0x00, 0x73, 0x0F, 0x00, 0x00, 0x64, 0x00,  // ..s...d.
                                        /* 0398 */  0x64, 0x00, 0x1C, 0x0C, 0x80, 0x0C, 0x00, 0x00,  // d.......
                                        /* 03A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x0C,  // ........
                                        /* 03A8 */  0xE4, 0x0C, 0x5C, 0x12, 0xF8, 0x11, 0x40, 0x00,  // ..\...@.
                                        /* 03B0 */  0x00, 0x01, 0x32, 0x00, 0x3C, 0x00, 0x80, 0x0C,  // ..2.<...
                                        /* 03B8 */  0x80, 0x0C, 0x80, 0x0C, 0x80, 0x0C, 0x14, 0x00,  // ........
                                        /* 03C0 */  0x14, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,  // ........
                                        /* 03C8 */  0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xB5, 0x37,  // .?.....7
                                        /* 03D0 */  0xB8, 0x3E, 0xEF, 0x1B, 0x67, 0xBF, 0x4F, 0x40,  // .>..g.O@
                                        /* 03D8 */  0xA7, 0x3F, 0x8B, 0x04, 0x00, 0x00, 0x00, 0x00,  // .?......
                                        /* 03E0 */  0x02, 0x00, 0xEE, 0x7C, 0x8F, 0x3F, 0xA6, 0x9B,  // ...|.?..
                                        /* 03E8 */  0x84, 0x3E, 0x44, 0x34, 0x9A, 0x3E, 0x43, 0xAD,  // .>D4.>C.
                                        /* 03F0 */  0x09, 0xBE, 0x3D, 0x0F, 0x36, 0x3F, 0xF1, 0x00,  // ..=.6?..
                                        /* 03F8 */  0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0xCD, 0xCC,  // ........
                                        /* 0400 */  0xAC, 0x3F, 0xE3, 0xA5, 0x9B, 0xBD, 0x6F, 0x81,  // .?....o.
                                        /* 0408 */  0xE4, 0x3E, 0xCA, 0xA6, 0xCC, 0xBE, 0x04, 0x21,  // .>.....!
                                        /* 0410 */  0x49, 0x3F, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,  // I?......
                                        /* 0418 */  0x02, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00,  // .....?..
                                        /* 0420 */  0x00, 0x00, 0x72, 0xC4, 0x7A, 0x3E, 0x4C, 0x89,  // ..r.z>L.
                                        /* 0428 */  0x84, 0xBE, 0xDC, 0xBA, 0x43, 0x3F, 0x11, 0x02,  // ....C?..
                                        /* 0430 */  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x09, 0x8A,  // ........
                                        /* 0438 */  0xAF, 0x3F, 0x29, 0x5C, 0x0F, 0xBD, 0x85, 0xCE,  // .?)\....
                                        /* 0440 */  0xEB, 0x3E, 0x10, 0xCC, 0xC1, 0xBE, 0x47, 0x20,  // .>....G 
                                        /* 0448 */  0x46, 0x3F, 0x9B, 0x01, 0x00, 0x00, 0x00, 0x00,  // F?......
                                        /* 0450 */  0x02, 0x00, 0x6A, 0xDE, 0x89, 0x3F, 0xB8, 0x1E,  // ..j..?..
                                        /* 0458 */  0x05, 0x3E, 0x8E, 0x75, 0x91, 0x3E, 0x28, 0x49,  // .>.u.>(I
                                        /* 0460 */  0x57, 0xBE, 0xE4, 0x2C, 0x3C, 0x3F, 0x73, 0x01,  // W..,<?s.
                                        /* 0468 */  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x09, 0x8A,  // ........
                                        /* 0470 */  0xAF, 0x3F, 0x29, 0x5C, 0x0F, 0xBD, 0x85, 0xCE,  // .?)\....
                                        /* 0478 */  0xEB, 0x3E, 0x10, 0xCC, 0xC1, 0xBE, 0x47, 0x20,  // .>....G 
                                        /* 0480 */  0x46, 0x3F, 0x9B, 0x01, 0x00, 0x00, 0x00, 0x00,  // F?......
                                        /* 0488 */  0x02, 0x00, 0x6A, 0xDE, 0x89, 0x3F, 0xB8, 0x1E,  // ..j..?..
                                        /* 0490 */  0x05, 0x3E, 0x8E, 0x75, 0x91, 0x3E, 0x28, 0x49,  // .>.u.>(I
                                        /* 0498 */  0x57, 0xBE, 0xE4, 0x2C, 0x3C, 0x3F, 0x73, 0x01,  // W..,<?s.
                                        /* 04A0 */  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x7D, 0x3F,  // ......}?
                                        /* 04A8 */  0x95, 0x3F, 0xDD, 0x24, 0x06, 0x3E, 0x1D, 0x77,  // .?.$.>.w
                                        /* 04B0 */  0xAA, 0x3E, 0xEE, 0x77, 0x68, 0xBE, 0xC9, 0x1F,  // .>.wh...
                                        /* 04B8 */  0x3C, 0x3F, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00,  // <?U.....
                                        /* 04C0 */  0x02, 0x00, 0x6A, 0xBC, 0x74, 0x3F, 0xAE, 0x47,  // ..j.t?.G
                                        /* 04C8 */  0x61, 0x3E, 0x73, 0x2E, 0x65, 0x3E, 0x52, 0xED,  // a>s.e>R.
                                        /* 04D0 */  0x13, 0xBE, 0xD7, 0x2F, 0x38, 0x3F, 0x43, 0x01,  // .../8?C.
                                        /* 04D8 */  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6A, 0xBC,  // ......j.
                                        /* 04E0 */  0x74, 0x3F, 0xAE, 0x47, 0x61, 0x3E, 0x73, 0x2E,  // t?.Ga>s.
                                        /* 04E8 */  0x65, 0x3E, 0x52, 0xED, 0x13, 0xBE, 0xD7, 0x2F,  // e>R..../
                                        /* 04F0 */  0x38, 0x3F, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00,  // 8?C.....
                                        /* 04F8 */  0x02, 0x00, 0x0E, 0x2D, 0x12, 0x3F, 0x9A, 0x99,  // ...-.?..
                                        /* 0500 */  0xD9, 0x3E, 0x27, 0x83, 0xA3, 0x3D, 0x8D, 0x28,  // .>'..=.(
                                        /* 0508 */  0xED, 0xBC, 0xE7, 0xE3, 0x32, 0x3F, 0xB6, 0x00,  // ....2?..
                                        /* 0510 */  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6A, 0xBC,  // ......j.
                                        /* 0518 */  0x74, 0x3F, 0xAE, 0x47, 0x61, 0x3E, 0x73, 0x2E,  // t?.Ga>s.
                                        /* 0520 */  0x65, 0x3E, 0x52, 0xED, 0x13, 0xBE, 0xD7, 0x2F,  // e>R..../
                                        /* 0528 */  0x38, 0x3F, 0x43, 0x01, 0x00, 0x00, 0xF4, 0x01,  // 8?C.....
                                        /* 0530 */  0x64, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // d.......
                                        /* 0538 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0540 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0548 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6B, 0x01,  // ......k.
                                        /* 0550 */  0xC5, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0558 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x01,  // ......=.
                                        /* 0560 */  0xF2, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0568 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01,  // ........
                                        /* 0570 */  0xB0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0578 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x00,  // ......a.
                                        /* 0580 */  0xC9, 0x01, 0xA2, 0x02, 0xE8, 0x03, 0xA2, 0x01,  // ........
                                        /* 0588 */  0xB0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0590 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x01,  // ........
                                        /* 0598 */  0xC1, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 05A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x01,  // ........
                                        /* 05A8 */  0xC1, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 05B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x01,  // ......,.
                                        /* 05B8 */  0x2A, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // *.......
                                        /* 05C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x01,  // ........
                                        /* 05C8 */  0xC1, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 05D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x02,  // ......&.
                                        /* 05D8 */  0x94, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 05E0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 05E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 05F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 05F8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0600 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0608 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0610 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0618 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0620 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x0A,  // ......d.
                                        /* 0628 */  0x00, 0x00, 0xB0, 0x04, 0x00, 0x00, 0xE8, 0x03,  // ........
                                        /* 0630 */  0x00, 0x00, 0x94, 0x07, 0x00, 0x00, 0xF2, 0x04,  // ........
                                        /* 0638 */  0x00, 0x00, 0xC5, 0x05, 0x00, 0x00, 0xF2, 0x04,  // ........
                                        /* 0640 */  0x00, 0x00, 0xC5, 0x05, 0x00, 0x00, 0xB0, 0x04,  // ........
                                        /* 0648 */  0x00, 0x00, 0xC1, 0x04, 0x00, 0x00, 0xC1, 0x04,  // ........
                                        /* 0650 */  0x00, 0x00, 0x2A, 0x03, 0x00, 0x00, 0xC1, 0x04,  // ..*.....
                                        /* 0658 */  0x00, 0x00, 0x00, 0x02, 0x03, 0x03, 0x78, 0x05,  // ......x.
                                        /* 0660 */  0x00, 0x00, 0x4C, 0x01, 0xFA, 0x01, 0xF0, 0x0A,  // ..L.....
                                        /* 0668 */  0x80, 0x0C, 0x8C, 0x0A, 0x80, 0x0C, 0x48, 0x0D,  // ......H.
                                        /* 0670 */  0x48, 0x0D, 0x88, 0x13, 0x18, 0x15, 0x18, 0x15,  // H.......
                                        /* 0678 */  0x18, 0x15, 0xF4, 0x01, 0x20, 0x03, 0xF4, 0x01,  // .... ...
                                        /* 0680 */  0x01, 0x00, 0x01, 0x02, 0x5D, 0x00, 0x01, 0x00,  // ....]...
                                        /* 0688 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0690 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0698 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 06A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 06A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 06B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 06B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 06C0 */  0x00, 0x00, 0x2A, 0x16, 0xD7, 0x15, 0x84, 0x15,  // ..*.....
                                        /* 06C8 */  0x30, 0x15, 0xDD, 0x14, 0x8A, 0x14, 0x36, 0x14,  // 0.....6.
                                        /* 06D0 */  0xE3, 0x13, 0x90, 0x13, 0x3D, 0x13, 0xE9, 0x12,  // ....=...
                                        /* 06D8 */  0x96, 0x12, 0xB1, 0x11, 0xCC, 0x10, 0xE7, 0x0F,  // ........
                                        /* 06E0 */  0x02, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02,  // ........
                                        /* 06E8 */  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 06F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,  // ........
                                        /* 06F8 */  0x01, 0x06, 0x36, 0x01, 0x6B, 0x02, 0x32, 0x00,  // ..6.k.2.
                                        /* 0700 */  0x3C, 0x00, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01,  // <.......
                                        /* 0708 */  0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01,  // ........
                                        /* 0710 */  0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x0F, 0x00,  // ........
                                        /* 0718 */  0xB0, 0x04, 0xC4, 0x09, 0xE4, 0x0C, 0x00, 0x00,  // ........
                                        /* 0720 */  0x59, 0x00, 0xF4, 0x01, 0x00, 0x00, 0x01, 0x00,  // Y.......
                                        /* 0728 */  0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0730 */  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,  // ........
                                        /* 0738 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0740 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0748 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x54,  // .......T
                                        /* 0750 */  0x86, 0x3D, 0xBC, 0x05, 0xD2, 0xBD, 0x1F, 0x80,  // .=......
                                        /* 0758 */  0x14, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // .>......
                                        /* 0760 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0768 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0770 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0778 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0780 */  0x00, 0x00, 0x9A, 0x99, 0x99, 0x3E, 0x00, 0x00,  // .....>..
                                        /* 0788 */  0xC0, 0x3F, 0x33, 0x33, 0x13, 0x40, 0x00, 0x00,  // .?33.@..
                                        /* 0790 */  0x20, 0x40, 0x66, 0x66, 0x46, 0x40, 0x0A, 0xD7,  //  @ffF@..
                                        /* 0798 */  0x23, 0x3D, 0xDD, 0x24, 0x86, 0x3D, 0xA2, 0x45,  // #=.$.=.E
                                        /* 07A0 */  0xB6, 0x3D, 0x39, 0xB4, 0xC8, 0x3D, 0xC7, 0x4B,  // .=9..=.K
                                        /* 07A8 */  0xB7, 0x3E, 0x75, 0x93, 0x98, 0x3D, 0x2F, 0xDD,  // .>u..=/.
                                        /* 07B0 */  0x84, 0xBE, 0xA3, 0x92, 0x7A, 0x3E, 0xE5, 0x61,  // ....z>.a
                                        /* 07B8 */  0x21, 0xBD, 0x04, 0x56, 0x8E, 0x3E, 0xC5, 0x72,  // !..V.>.r
                                        /* 07C0 */  0x2B, 0xBE, 0xC0, 0x00, 0xC0, 0x00, 0x01, 0x01,  // +.......
                                        /* 07C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00,  // ........
                                        /* 07D0 */  0xC0, 0x00, 0x19, 0x00, 0x19, 0x00, 0x00, 0x00,  // ........
                                        /* 07D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 07E0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 07E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 07F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 07F8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0800 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0808 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,  // ........
                                        /* 0810 */  0x3B, 0x0B, 0x45, 0x01, 0x00, 0x00, 0x34, 0x80,  // ;.E...4.
                                        /* 0818 */  0x37, 0x3B, 0x9F, 0xAB, 0xCD, 0x3E, 0xED, 0x0D,  // 7;...>..
                                        /* 0820 */  0x3E, 0x3C, 0x75, 0x93, 0xF8, 0x3E, 0x00, 0x00,  // ><u..>..
                                        /* 0828 */  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0830 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0838 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0840 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0848 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0850 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0858 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0860 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0868 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0870 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0878 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0880 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0888 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0890 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0898 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08E0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 08F8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0900 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0908 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0910 */  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0918 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0920 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0928 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0930 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0938 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0940 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0948 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0950 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0958 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0960 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0968 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0970 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0978 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0980 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0988 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0990 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 0998 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                        /* 09A0 */  0x00, 0x00, 0x00, 0x00, 0x1E, 0x06               // ......

                        }
                        
                        /*

                        // Only use this if your GPU device identifier is not natively supported in macOS kexts
                        "device-id",
                        Buffer (0x04)
                        {
                             0x12, 0x34, 0x00, 0x00
                        },

                        // Only use this if automatic detection fails or you are faking your GPU device-id
                        "model",
                        Buffer ()
                        {
                            "AMD Radeon HD 6450"
                        },

                        // Only use this if you are not satisfied with automatic HDMI injection
                        // Make sure not to write the same onboard index for each installed GPU
                        "hda-gfx",
                        Buffer ()
                        {
                            "onboard-1"
                        },

                        // Only use this if you need special connectors that are incompatible with the automatic connector detection
                        "connectors",
                        Buffer ()
                        {
                            0x00, 0x04, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x12, 0x04, 0x04, 0x01, 
                            0x00, 0x08, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x22, 0x05, 0x01, 0x03, 
                            0x04, 0x00, 0x00, 0x00, 0x14, 0x02, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x10, 0x00, 0x05, 0x06, 
                            0x04, 0x00, 0x00, 0x00, 0x14, 0x02, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x11, 0x02, 0x06, 0x05
                        },

                        // You may only specify this with connectors property when the amount of connectors differs from autodetected
                        "connector-count",
                        Buffer ()
                        {
                             0x04, 0x00, 0x00, 0x00
                        },

                        // Only use this with automatic connector detection when you need manual priority.
                        // Each value is a sense id to get a higher priority.
                        // Automatic ordering is done by type: LVDS, DVI, HDMI, DP, VGA.
                        // You may leave this empty to order all the connectors by type.
                        // Assume autodetected connectors: 0x03 DP, 0x02 DVI_D, 0x06 HDMI, 0x05 DVI_D, 0x04 VGA
                        // With the value pri will become: 0x0005 , 0x0001    , 0x0004   , 0x0003    , 0x0002
                        "connector-priority",
                        Buffer ()
                        {
                            0x02, 0x04
                        },

                        // The properties below allow you to configure aty_config, aty_properties, cail_properties

                        // This will change CAIL_DisableDrmdmaPowerGating in cail_properties to false
                        // Note: buffer of 1 byte long with 0x01 / 0x00 values is transormed into boolean
                        "CAIL,CAIL_DisableDrmdmaPowerGating",
                        Buffer ()
                        {
                            0x01
                        },

                        // This will change CFG_FB_LIMIT in aty_config to 6
                        // Starting with 10.13.2 AAPL hardcodes framebuffer limit in certain kexts.
                        // In particular, for AMD9500Controller the value is 6.
                        // This is not correct for some GPUs (e.g. Radeon Pro, which has 3), so you are to specify
                        // the correct value right here.
                        "CFG,CFG_FB_LIMIT",
                        0x06,

                        // This will change HELLO_WORLD in aty_properties to <01 02 03 04>
                        "PP,HELLO_WORLD",
                        Buffer ()
                        {
                            0x01, 0x02, 0x03, 0x04
                        }

                        // The properties below are usually relevant to mobile ATI/AMD GPUs

                        // Most mobile GPUs fail to provide their VBIOS
                        // Dump it and inject it here.
                        // You must cut or pad it by 64 KB (GOP is not relevant).
                        "ATY,bin_image", 
                        Buffer (0x00010000)
                        {
                            // Put your VBIOS here (you could extract it with Linux or Windows)
                        },

                        // Works as AAPL%02X,override-no-connect, where %02X is display index e.g. 00
                        "AAPL00,override-no-connect",
                        Buffer (0x80)
                        {
                            // Put your EDID here (you could extract it with Linux or Windows)
                            // Note that in some cases the extracted EDID may not be compatible and 
                            // as a result you may see visual glitches.
                            // After you got at least something to show you could use edid-fix.sh script
                            // (based on pokenguyen's work) to generate a compatible EDID.
                        },

                        // Just like AAPL00, @0 represents your display index (from the connectors).
                        // From there on only @X notation could be used for displays other than 0.
                        // I.e. AAPL01,override-no-connect is OK but AAPL01,DualLink is NOT.

                        // Equal to AAPL00,DualLink, only supported for LVDS displays.
                        // Required bandwidth speed is calculated as follows:
                        // BITS_PER_PIXEL * WIDTH * HEIGHT * FREQUENCY / (1024 * 1024) = N Mbps/s
                        // It depends on hardware but you could commonly assume 800 Mbit/s per link
                        // If calculated N is above this value, you may require the property below.
                        "@0,display-dual-link",
                        Buffer ()
                        {
                             0x01, 0x00, 0x00, 0x00                         
                        },

                        // Equal to AAPL00,LinkFormat = 0 (0 - 6 bits, 1 - 8 bits)
                        // Most laptop displays do not support 24-bit (32) colour but only 18-bit.
                        // This property must be used if you see "gradient" glitches. 
                        "@0,display-link-component-bits",
                        Buffer () {
                            0x06, 0x00, 0x00, 0x00
                        },

                        // Equal to AAPL00,PixelFormat = 0 (0 - 6 bits, 1 - 8 bits)
                        // Similar to display-link-component-bits
                        "@0,display-pixel-component-bits",
                        Buffer ()
                        {
                            0x06, 0x00, 0x00, 0x00
                        },

                        // Equal to AAPL00,Dither
                        // In general you should avoid this property, since it most likely will decrease
                        // visual quality. However, on some displays you may get slightly better picture
                        // with this property set to 1.
                        "@0,display-dither-support",
                        Buffer ()
                        {
                            0x01, 0x00, 0x00, 0x00
                        }

                        */
                    }, Local0)
                    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))
                    Return (Local0)
                }
            }

            /*

            // Only use this if you are not satisfied with automatic HDMI injection
            Device (HDAU)
            {
                Name (_ADR, One)  // _ADR: Address
                Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
                {
                    If (LEqual (Arg2, Zero))
                    {
                        Return (Buffer (One)
                        {
                             0x03
                        })
                    }

                    Return (Package ()
                    {
                        // layout-id should be defined, though the value is unused

                        "layout-id",
                        Buffer (0x04)
                        {
                            0x01, 0x00, 0x00, 0x00
                        },

                        "hda-gfx",
                        Buffer ()
                        {
                            "onboard-1"
                        }
                    })
                }
            }

            */
        }

        // Below goes an example for IGPU injection useful for enabling hardware video decoding and other stuff.

        Device (IMEI)
        {
            Name (_ADR, 0x00160000)  // _ADR: Address
        }

        Scope (GFX0)
        {
            Name (_STA, Zero)  // _STA: Status
        }

        Device (IGPU)
        {
            Name (_ADR, 0x00020000)  // _ADR: Address
            Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
            {
                Store (Package ()
                    {
                        "name",
                        Buffer ()
                        {
                            "display"
                        },

                        // This is a connector-less frame for Azul HD 4600

                        "AAPL,ig-platform-id",
                        Buffer (0x04)
                        {
                             0x04, 0x00, 0x12, 0x04
                        },

                        // This is an override for built-in device-id

                        "device-id",
                        Buffer (0x04)
                        {
                             0x12, 0x04, 0x00, 0x00
                        }
                    }, Local0)
                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))
                Return (Local0)
            }
        }

        Method (DTGP, 5, NotSerialized)
        {
            If (LEqual (Arg0, ToUUID ("a0b5b7c6-1318-441c-b0c9-fe695eaf949b")))
            {
                If (LEqual (Arg1, One))
                {
                    If (LEqual (Arg2, Zero))
                    {
                        Store (Buffer (One)
                            {
                                 0x03
                            }, Arg4)
                        Return (One)
                    }

                    If (LEqual (Arg2, One))
                    {
                        Return (One)
                    }
                }
            }

            Store (Buffer (One)
                {
                     0x00
                }, Arg4)
            Return (Zero)
        }
    }
}
